libGLESv1_CM.so.1 libglvnd-gles2 #MINVER#
 glActiveTexture@Base 0
 glAlphaFunc@Base 0
 glAlphaFuncx@Base 0
 glBindBuffer@Base 0
 glBindTexture@Base 0
 glBlendFunc@Base 0
 glBufferData@Base 0
 glBufferSubData@Base 0
 glClear@Base 0
 glClearColor@Base 0
 glClearColorx@Base 0
 glClearDepthf@Base 0
 glClearDepthx@Base 0
 glClearStencil@Base 0
 glClientActiveTexture@Base 0
 glClipPlanef@Base 0
 glClipPlanex@Base 0
 glColor4f@Base 0
 glColor4ub@Base 0
 glColor4x@Base 0
 glColorMask@Base 0
 glColorPointer@Base 0
 glCompressedTexImage2D@Base 0
 glCompressedTexSubImage2D@Base 0
 glCopyTexImage2D@Base 0
 glCopyTexSubImage2D@Base 0
 glCullFace@Base 0
 glDeleteBuffers@Base 0
 glDeleteTextures@Base 0
 glDepthFunc@Base 0
 glDepthMask@Base 0
 glDepthRangef@Base 0
 glDepthRangex@Base 0
 glDisable@Base 0
 glDisableClientState@Base 0
 glDrawArrays@Base 0
 glDrawElements@Base 0
 glEnable@Base 0
 glEnableClientState@Base 0
 glFinish@Base 0
 glFlush@Base 0
 glFogf@Base 0
 glFogfv@Base 0
 glFogx@Base 0
 glFogxv@Base 0
 glFrontFace@Base 0
 glFrustumf@Base 0
 glFrustumx@Base 0
 glGenBuffers@Base 0
 glGenTextures@Base 0
 glGetBooleanv@Base 0
 glGetBufferParameteriv@Base 0
 glGetClipPlanef@Base 0
 glGetClipPlanex@Base 0
 glGetError@Base 0
 glGetFixedv@Base 0
 glGetFloatv@Base 0
 glGetIntegerv@Base 0
 glGetLightfv@Base 0
 glGetLightxv@Base 0
 glGetMaterialfv@Base 0
 glGetMaterialxv@Base 0
 glGetPointerv@Base 0
 glGetString@Base 0
 glGetTexEnvfv@Base 0
 glGetTexEnviv@Base 0
 glGetTexEnvxv@Base 0
 glGetTexParameterfv@Base 0
 glGetTexParameteriv@Base 0
 glGetTexParameterxv@Base 0
 glHint@Base 0
 glIsBuffer@Base 0
 glIsEnabled@Base 0
 glIsTexture@Base 0
 glLightModelf@Base 0
 glLightModelfv@Base 0
 glLightModelx@Base 0
 glLightModelxv@Base 0
 glLightf@Base 0
 glLightfv@Base 0
 glLightx@Base 0
 glLightxv@Base 0
 glLineWidth@Base 0
 glLineWidthx@Base 0
 glLoadIdentity@Base 0
 glLoadMatrixf@Base 0
 glLoadMatrixx@Base 0
 glLogicOp@Base 0
 glMaterialf@Base 0
 glMaterialfv@Base 0
 glMaterialx@Base 0
 glMaterialxv@Base 0
 glMatrixMode@Base 0
 glMultMatrixf@Base 0
 glMultMatrixx@Base 0
 glMultiTexCoord4f@Base 0
 glMultiTexCoord4x@Base 0
 glNormal3f@Base 0
 glNormal3x@Base 0
 glNormalPointer@Base 0
 glOrthof@Base 0
 glOrthox@Base 0
 glPixelStorei@Base 0
 glPointParameterf@Base 0
 glPointParameterfv@Base 0
 glPointParameterx@Base 0
 glPointParameterxv@Base 0
 glPointSize@Base 0
 glPointSizePointerOES@Base 0
 glPointSizex@Base 0
 glPolygonOffset@Base 0
 glPolygonOffsetx@Base 0
 glPopMatrix@Base 0
 glPushMatrix@Base 0
 glReadPixels@Base 0
 glRotatef@Base 0
 glRotatex@Base 0
 glSampleCoverage@Base 0
 glSampleCoveragex@Base 0
 glScalef@Base 0
 glScalex@Base 0
 glScissor@Base 0
 glShadeModel@Base 0
 glStencilFunc@Base 0
 glStencilMask@Base 0
 glStencilOp@Base 0
 glTexCoordPointer@Base 0
 glTexEnvf@Base 0
 glTexEnvfv@Base 0
 glTexEnvi@Base 0
 glTexEnviv@Base 0
 glTexEnvx@Base 0
 glTexEnvxv@Base 0
 glTexImage2D@Base 0
 glTexParameterf@Base 0
 glTexParameterfv@Base 0
 glTexParameteri@Base 0
 glTexParameteriv@Base 0
 glTexParameterx@Base 0
 glTexParameterxv@Base 0
 glTexSubImage2D@Base 0
 glTranslatef@Base 0
 glTranslatex@Base 0
 glVertexPointer@Base 0
 glViewport@Base 0
libGLESv2.so.2 libglvnd-gles2 #MINVER#
 glActiveTexture@Base 0
 glAttachShader@Base 0
 glBeginQuery@Base 0
 glBeginTransformFeedback@Base 0
 glBindAttribLocation@Base 0
 glBindBuffer@Base 0
 glBindBufferBase@Base 0
 glBindBufferRange@Base 0
 glBindFramebuffer@Base 0
 glBindRenderbuffer@Base 0
 glBindSampler@Base 0
 glBindTexture@Base 0
 glBindTransformFeedback@Base 0
 glBindVertexArray@Base 0
 glBlendColor@Base 0
 glBlendEquation@Base 0
 glBlendEquationSeparate@Base 0
 glBlendFunc@Base 0
 glBlendFuncSeparate@Base 0
 glBlitFramebuffer@Base 0
 glBufferData@Base 0
 glBufferSubData@Base 0
 glCheckFramebufferStatus@Base 0
 glClear@Base 0
 glClearBufferfi@Base 0
 glClearBufferfv@Base 0
 glClearBufferiv@Base 0
 glClearBufferuiv@Base 0
 glClearColor@Base 0
 glClearDepthf@Base 0
 glClearStencil@Base 0
 glClientWaitSync@Base 0
 glColorMask@Base 0
 glCompileShader@Base 0
 glCompressedTexImage2D@Base 0
 glCompressedTexImage3D@Base 0
 glCompressedTexSubImage2D@Base 0
 glCompressedTexSubImage3D@Base 0
 glCopyBufferSubData@Base 0
 glCopyTexImage2D@Base 0
 glCopyTexSubImage2D@Base 0
 glCopyTexSubImage3D@Base 0
 glCreateProgram@Base 0
 glCreateShader@Base 0
 glCullFace@Base 0
 glDeleteBuffers@Base 0
 glDeleteFramebuffers@Base 0
 glDeleteProgram@Base 0
 glDeleteQueries@Base 0
 glDeleteRenderbuffers@Base 0
 glDeleteSamplers@Base 0
 glDeleteShader@Base 0
 glDeleteSync@Base 0
 glDeleteTextures@Base 0
 glDeleteTransformFeedbacks@Base 0
 glDeleteVertexArrays@Base 0
 glDepthFunc@Base 0
 glDepthMask@Base 0
 glDepthRangef@Base 0
 glDetachShader@Base 0
 glDisable@Base 0
 glDisableVertexAttribArray@Base 0
 glDrawArrays@Base 0
 glDrawArraysInstanced@Base 0
 glDrawBuffers@Base 0
 glDrawElements@Base 0
 glDrawElementsInstanced@Base 0
 glDrawRangeElements@Base 0
 glEnable@Base 0
 glEnableVertexAttribArray@Base 0
 glEndQuery@Base 0
 glEndTransformFeedback@Base 0
 glFenceSync@Base 0
 glFinish@Base 0
 glFlush@Base 0
 glFlushMappedBufferRange@Base 0
 glFramebufferRenderbuffer@Base 0
 glFramebufferTexture2D@Base 0
 glFramebufferTextureLayer@Base 0
 glFrontFace@Base 0
 glGenBuffers@Base 0
 glGenFramebuffers@Base 0
 glGenQueries@Base 0
 glGenRenderbuffers@Base 0
 glGenSamplers@Base 0
 glGenTextures@Base 0
 glGenTransformFeedbacks@Base 0
 glGenVertexArrays@Base 0
 glGenerateMipmap@Base 0
 glGetActiveAttrib@Base 0
 glGetActiveUniform@Base 0
 glGetActiveUniformBlockName@Base 0
 glGetActiveUniformBlockiv@Base 0
 glGetActiveUniformsiv@Base 0
 glGetAttachedShaders@Base 0
 glGetAttribLocation@Base 0
 glGetBooleanv@Base 0
 glGetBufferParameteri64v@Base 0
 glGetBufferParameteriv@Base 0
 glGetBufferPointerv@Base 0
 glGetError@Base 0
 glGetFloatv@Base 0
 glGetFragDataLocation@Base 0
 glGetFramebufferAttachmentParameteriv@Base 0
 glGetInteger64i_v@Base 0
 glGetInteger64v@Base 0
 glGetIntegeri_v@Base 0
 glGetIntegerv@Base 0
 glGetInternalformativ@Base 0
 glGetProgramBinary@Base 0
 glGetProgramInfoLog@Base 0
 glGetProgramiv@Base 0
 glGetQueryObjectuiv@Base 0
 glGetQueryiv@Base 0
 glGetRenderbufferParameteriv@Base 0
 glGetSamplerParameterfv@Base 0
 glGetSamplerParameteriv@Base 0
 glGetShaderInfoLog@Base 0
 glGetShaderPrecisionFormat@Base 0
 glGetShaderSource@Base 0
 glGetShaderiv@Base 0
 glGetString@Base 0
 glGetStringi@Base 0
 glGetSynciv@Base 0
 glGetTexParameterfv@Base 0
 glGetTexParameteriv@Base 0
 glGetTransformFeedbackVarying@Base 0
 glGetUniformBlockIndex@Base 0
 glGetUniformIndices@Base 0
 glGetUniformLocation@Base 0
 glGetUniformfv@Base 0
 glGetUniformiv@Base 0
 glGetUniformuiv@Base 0
 glGetVertexAttribIiv@Base 0
 glGetVertexAttribIuiv@Base 0
 glGetVertexAttribPointerv@Base 0
 glGetVertexAttribfv@Base 0
 glGetVertexAttribiv@Base 0
 glHint@Base 0
 glInvalidateFramebuffer@Base 0
 glInvalidateSubFramebuffer@Base 0
 glIsBuffer@Base 0
 glIsEnabled@Base 0
 glIsFramebuffer@Base 0
 glIsProgram@Base 0
 glIsQuery@Base 0
 glIsRenderbuffer@Base 0
 glIsSampler@Base 0
 glIsShader@Base 0
 glIsSync@Base 0
 glIsTexture@Base 0
 glIsTransformFeedback@Base 0
 glIsVertexArray@Base 0
 glLineWidth@Base 0
 glLinkProgram@Base 0
 glMapBufferRange@Base 0
 glPauseTransformFeedback@Base 0
 glPixelStorei@Base 0
 glPolygonOffset@Base 0
 glProgramBinary@Base 0
 glProgramParameteri@Base 0
 glReadBuffer@Base 0
 glReadPixels@Base 0
 glReleaseShaderCompiler@Base 0
 glRenderbufferStorage@Base 0
 glRenderbufferStorageMultisample@Base 0
 glResumeTransformFeedback@Base 0
 glSampleCoverage@Base 0
 glSamplerParameterf@Base 0
 glSamplerParameterfv@Base 0
 glSamplerParameteri@Base 0
 glSamplerParameteriv@Base 0
 glScissor@Base 0
 glShaderBinary@Base 0
 glShaderSource@Base 0
 glStencilFunc@Base 0
 glStencilFuncSeparate@Base 0
 glStencilMask@Base 0
 glStencilMaskSeparate@Base 0
 glStencilOp@Base 0
 glStencilOpSeparate@Base 0
 glTexImage2D@Base 0
 glTexImage3D@Base 0
 glTexParameterf@Base 0
 glTexParameterfv@Base 0
 glTexParameteri@Base 0
 glTexParameteriv@Base 0
 glTexStorage2D@Base 0
 glTexStorage3D@Base 0
 glTexSubImage2D@Base 0
 glTexSubImage3D@Base 0
 glTransformFeedbackVaryings@Base 0
 glUniform1f@Base 0
 glUniform1fv@Base 0
 glUniform1i@Base 0
 glUniform1iv@Base 0
 glUniform1ui@Base 0
 glUniform1uiv@Base 0
 glUniform2f@Base 0
 glUniform2fv@Base 0
 glUniform2i@Base 0
 glUniform2iv@Base 0
 glUniform2ui@Base 0
 glUniform2uiv@Base 0
 glUniform3f@Base 0
 glUniform3fv@Base 0
 glUniform3i@Base 0
 glUniform3iv@Base 0
 glUniform3ui@Base 0
 glUniform3uiv@Base 0
 glUniform4f@Base 0
 glUniform4fv@Base 0
 glUniform4i@Base 0
 glUniform4iv@Base 0
 glUniform4ui@Base 0
 glUniform4uiv@Base 0
 glUniformBlockBinding@Base 0
 glUniformMatrix2fv@Base 0
 glUniformMatrix2x3fv@Base 0
 glUniformMatrix2x4fv@Base 0
 glUniformMatrix3fv@Base 0
 glUniformMatrix3x2fv@Base 0
 glUniformMatrix3x4fv@Base 0
 glUniformMatrix4fv@Base 0
 glUniformMatrix4x2fv@Base 0
 glUniformMatrix4x3fv@Base 0
 glUnmapBuffer@Base 0
 glUseProgram@Base 0
 glValidateProgram@Base 0
 glVertexAttrib1f@Base 0
 glVertexAttrib1fv@Base 0
 glVertexAttrib2f@Base 0
 glVertexAttrib2fv@Base 0
 glVertexAttrib3f@Base 0
 glVertexAttrib3fv@Base 0
 glVertexAttrib4f@Base 0
 glVertexAttrib4fv@Base 0
 glVertexAttribDivisor@Base 0
 glVertexAttribI4i@Base 0
 glVertexAttribI4iv@Base 0
 glVertexAttribI4ui@Base 0
 glVertexAttribI4uiv@Base 0
 glVertexAttribIPointer@Base 0
 glVertexAttribPointer@Base 0
 glViewport@Base 0
 glWaitSync@Base 0
